# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 23:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sintactic', '0053_auto_20170505_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='respuestaandamiaje',
            name='alumno',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sintactic.Usuario'),
        ),
        migrations.AddField(
            model_name='respuestaandamiaje',
            name='correcta',
            field=models.BooleanField(default=False),
        ),
    ]
