# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-20 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sintactic', '0054_auto_20170505_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='carpeta',
            name='visible',
            field=models.BooleanField(default=False),
        ),
    ]
