# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-26 18:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sintactic', '0055_carpeta_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='respuestaanalisismorfologico',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='respuestaanalisissintactico',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='respuestaandamiaje',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='respuestacategoriadeoracion',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='respuestaclasedepalabra',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
